# Configuration file for task_schedule.pl to run astromon jobs

subject           skare3 regression tests (HEAD)
timeout           8000              # Default tool timeout
heartbeat_timeout 1                 # Maximum age of heartbeat file (seconds)
iterations        1                 # Run once then shut down task_schedule
print_error       1                 # Print full log of errors
disable_alerts    0                 # Don't disable alerts since this jobs runs just once/day
loud              0                 # Run loudly or quietly (production mode)

# Data files and directories.  The *_dir vars can have $ENV{} vars which
# get interpolated.  (Note lack of task name after TST_DATA because this is just for test).

data_dir     /export/jgonzale/ska_testr/data       # Data file directory
log_dir      /export/jgonzale/ska_testr/test_outputs  # Log file directory
#bin_dir      /export/jgonzale/ska_testr      # Bin dir (optional, see task def'n)
master_log   regression_test.log             # Composite master log (created in log_dir)

# Email addresses that receive an alert if there was a severe error in
# running jobs (i.e. couldn't start jobs or couldn't open log file).
# Processing errors *within* the jobs are caught with watch_cron_logs

alert       javier.gonzalez@cfa.harvard.edu
#notify       javier.gonzalez@cfa.harvard.edu

# Define task parameters
#  cron: Job repetition specification ala crontab
#  exec: Name of executable.  Can have $ENV{} vars which get interpolated.
#        If bin_dir is defined then bin_dir is prepended to non-absolute exec names.
#  log: Name of log.  Can have $ENV{} vars which get interpolated.
#        If log is set to '' then no log file will be created
#        If log is not defined it is set to <task_name>.log.
#        If log_dir is defined then log_dir is prepended to non-absolute log names.
#  timeout: Maximum time (seconds) for job before timing out

# This has multiple jobs which get run in specified order
# Note the syntax 'exec <number> : cmd', which means that the given command is
# executed only once for each <number> of times the task is executed.  In the
# example below, the commands are done once each 1, 2, and 4 minutes, respectively.

<task regression_head>
      cron       * * * * *
      check_cron * * * * *
      exec 1: cd /export/jgonzale/ska_testr && git pull
      exec 1: conda env update -n ska3-masters --file /export/jgonzale/github-workflows/ska3-masters.yaml
      exec 1: conda install -y -c https://icxc.cfa.harvard.edu/aspect/ska3-conda/masters -c defaults -c conda-forge skare3_tools
      exec 1: run_testr --root /export/jgonzale/ska_testr --test-spec test_spec_SKA3_HEAD --outputs-dir /export/jgonzale/ska_testr/test_outputs
      exec 1: /proj/sot/ska/bin/watch_cron_logs.pl -config /export/jgonzale/ska_testr/watch_cron.cfg
      exec 1: /export/jgonzale/ska_testr/copy_logs.sh
</task>
