
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Packages &#8212; SkaRE3 Tools 0.1.dev1+gaf707bc documentation</title>
    <link rel="stylesheet" href="_static/bootstrap-astropy.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/sidebar.js"></script>
    <script type="text/javascript" src="_static/copybutton.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Dashboard" href="dash.html" />
    <link rel="prev" title="Github" href="github.html" />
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,600' rel='stylesheet' type='text/css'/>

  </head><body>
<div class="topbar">
  <a class="brand" title="Documentation Home" href="index.html"><span id="logotext1">Ska! </span><span id="logotext2">SkaRE3</span><span id="logotext3">Tools</span></a>
  <ul>
    
    <li><a class="home" title="Homepage" href="https://cxc.cfa.harvard.edu/mta/ASPECT/tool_doc">
        <span id="logotext1">ska</span><span id="logotext2">tools</span>
    </a></li>
    <li><a title="General Index" href="genindex.html">Index</a></li>
    <li><a title="Module Index" href="py-modindex.html">Modules</a></li>
    <li>
      
      
<form action="search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
      
    </li>
  </ul>
</div>

<div class="related">
    <h3>Navigation</h3>
    <ul>
      <li class="right">
	<a href="dash.html" title="Dashboard">
	  next &raquo;
	</a>
      </li>
      <li class="right">
	<a href="github.html" title="Github">
	  &laquo; previous
	</a>
	 |
      </li>
      <li>
	<a href="index.html">SkaRE3 Tools 0.1.dev1+gaf707bc documentation</a>
	 &#187;
      </li>
      
      <li>Packages</li> 
    </ul>
</div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-skare3_tools.packages">
<span id="packages"></span><h1>Packages<a class="headerlink" href="#module-skare3_tools.packages" title="Permalink to this headline">¶</a></h1>
<p>A module to keep track of all package information (repository, conda package info, etc).</p>
<div class="section" id="package-list">
<h2>Package List<a class="headerlink" href="#package-list" title="Permalink to this headline">¶</a></h2>
<p>One of the main purposes of this module is to maintain a list of “packages”. Some packages have an
associated github repository, which can be owned by one or more organizations. Some packages
have an associated conda package, which is listed in one or more conda channels. The package list is
the union of the conda packages and the github repositories. The name of the package, the name of
the repository and the name of the conda package might not be the same.</p>
<p>To assemble the package list, this module uses:</p>
<ul class="simple">
<li><p>All skare3/pkg_defs/*/meta.yaml files within the skare3 repository</p></li>
<li><p>the list of all repositories for a given list of organizations (sot, acisops)</p></li>
</ul>
<p>The package list is cached locally. The cache expires after one day.
To use this module to get the package list, use <a class="reference internal" href="packages_api.html#skare3_tools.packages.get_package_list" title="skare3_tools.packages.get_package_list"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_package_list</span></code></a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">skare3_tools</span> <span class="kn">import</span> <span class="n">packages</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pkgs</span> <span class="o">=</span> <span class="n">packages</span><span class="o">.</span><span class="n">get_package_list</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pkgs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="go">{&#39;name&#39;: &#39;ska3-core&#39;,</span>
<span class="go"> &#39;package&#39;: &#39;ska3-core&#39;,</span>
<span class="go"> &#39;repository&#39;: None,</span>
<span class="go"> &#39;owner&#39;: None}</span>
</pre></div>
</div>
</div>
<div class="section" id="package-info">
<h2>Package Info<a class="headerlink" href="#package-info" title="Permalink to this headline">¶</a></h2>
<p>Some information about each package is cached locally. The cache expires whenever there is an
“update” or a “push” to the associated Github repository. The information includes information such
as the number of open pull requests, number of branches. It also includes versions available in
conda channels.</p>
<p>To get the current information associated with a package using
<a class="reference internal" href="packages_api.html#skare3_tools.packages.get_repository_info" title="skare3_tools.packages.get_repository_info"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_repository_info</span></code></a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">skare3_tools</span> <span class="kn">import</span> <span class="n">packages</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pkg</span> <span class="o">=</span> <span class="n">packages</span><span class="o">.</span><span class="n">get_repository_info</span><span class="p">(</span><span class="s1">&#39;sot/Quaternion&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pkg</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span>
<span class="go">dict_keys([&#39;owner&#39;, &#39;name&#39;, &#39;pushed_at&#39;, &#39;updated_at&#39;, &#39;last_tag&#39;, &#39;last_tag_date&#39;,</span>
<span class="go">&#39;commits&#39;, &#39;merges&#39;, &#39;merge_info&#39;, &#39;release_info&#39;, &#39;issues&#39;, &#39;n_pull_requests&#39;,</span>
<span class="go">&#39;branches&#39;, &#39;pull_requests&#39;, &#39;workflows&#39;, &#39;master_version&#39;])</span>
</pre></div>
</div>
<p>The information on all packages can be accessed with
<a class="reference internal" href="packages_api.html#skare3_tools.packages.get_repositories_info" title="skare3_tools.packages.get_repositories_info"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_repositories_info</span></code></a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">skare3_tools</span> <span class="kn">import</span> <span class="n">packages</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pkg</span> <span class="o">=</span> <span class="n">packages</span><span class="o">.</span><span class="n">get_repositories_info</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="conda-info">
<h2>Conda Info<a class="headerlink" href="#conda-info" title="Permalink to this headline">¶</a></h2>
<p>As part of the call to get_repository_info, the conda package versions are also fetched. This is
done with <a class="reference internal" href="packages_api.html#skare3_tools.packages.get_conda_pkg_info" title="skare3_tools.packages.get_conda_pkg_info"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_conda_pkg_info</span></code></a>, something like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">skare3_tools</span> <span class="kn">import</span> <span class="n">packages</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">info</span> <span class="o">=</span> <span class="n">packages</span><span class="o">.</span><span class="n">get_conda_pkg_info</span><span class="p">(</span><span class="s1">&#39;quaternion&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>By default, this function looks for information on packages from a set of channels specified as
the “main” channels. Extra sets of channels (i.e.: test, masters, shiny) can be specified as part
of the <a class="reference internal" href="config.html#configuration"><span class="std std-ref">Configuration</span></a>, in which case one can do:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">skare3_tools</span> <span class="kn">import</span> <span class="n">packages</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">info</span> <span class="o">=</span> <span class="n">packages</span><span class="o">.</span><span class="n">get_conda_pkg_info</span><span class="p">(</span><span class="s1">&#39;quaternion&#39;</span><span class="p">,</span> <span class="n">conda_channel</span><span class="o">=</span><span class="s1">&#39;masters&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="scripts">
<h2>Scripts<a class="headerlink" href="#scripts" title="Permalink to this headline">¶</a></h2>
<div class="section" id="skare3-github-info">
<h3>skare3-github-info<a class="headerlink" href="#skare3-github-info" title="Permalink to this headline">¶</a></h3>
<p><p>SkaRE3 Github information tool.</p>
<p>This script queries Github and a few other sources to determine the status of all packages.</p>
</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">usage</span><span class="p">:</span> <span class="n">skare3</span><span class="o">-</span><span class="n">github</span><span class="o">-</span><span class="n">info</span> <span class="p">[</span><span class="o">-</span><span class="n">h</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">o</span> <span class="n">O</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">token</span> <span class="n">TOKEN</span><span class="p">]</span>
</pre></div>
</div>
<div class="section" id="Named Arguments">
<h4>Named Arguments<a class="headerlink" href="#Named Arguments" title="Permalink to this headline">¶</a></h4>
<dl class="option-list">
<dt><kbd>-o</kbd></dt>
<dd><p>Output file (default=repository_info.json)</p>
<p>Default: “repository_info.json”</p>
</dd>
<dt><kbd>--token</kbd></dt>
<dd><p>Github token, or name of file that contains token</p>
</dd>
</dl>
</div>
</div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><h3>Page Contents</h3>
<ul>
<li><a class="reference internal" href="#">Packages</a><ul>
<li><a class="reference internal" href="#package-list">Package List</a></li>
<li><a class="reference internal" href="#package-info">Package Info</a></li>
<li><a class="reference internal" href="#conda-info">Conda Info</a></li>
<li><a class="reference internal" href="#scripts">Scripts</a><ul>
<li><a class="reference internal" href="#skare3-github-info">skare3-github-info</a><ul>
<li><a class="reference internal" href="#Named Arguments">Named Arguments</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>


  <h4>Previous topic</h4>
  <p class="topless"><a href="github.html"
                        title="previous chapter">Github</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="dash.html"
                        title="next chapter">Dashboard</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/packages.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<form action="search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
<footer class="footer">
  <p class="pull-right">
    <a href="_sources/packages.rst.txt"
       rel="nofollow">Page Source</a> &nbsp;
    <a href="#">Back to Top</a></p>
  <p>
    &copy; Copyright 2020, Javier Gonzalez.<br/>
    Created using <a href="http://www.sphinx-doc.org/en/stable/">Sphinx</a> 3.1.2. &nbsp;
  </p>
</footer>
  </body>
</html>