<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Packages &#8212; SkaRE3 Tools 1.7.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/bootstrap-astropy.css?v=f4f7060c" />
    
    <script src="_static/documentation_options.js?v=030dc6f6"></script>
    <script src="_static/doctools.js?v=fd6eb6e6"></script>
    <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script type="text/javascript" src="_static/sidebar.js"></script>
    <script type="text/javascript" src="_static/copybutton.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Github REST" href="github_api.html" />
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,600' rel='stylesheet' type='text/css'/>

  </head><body>
<div class="topbar">
  <a class="brand" title="Documentation Home" href="index.html"><span id="logotext1">Ska! </span><span id="logotext2">SkaRE3</span><span id="logotext3">Tools</span></a>
  <ul>
    
    <li><a class="home" title="Homepage" href="https://cxc.cfa.harvard.edu/mta/ASPECT/tool_doc">
        <span id="logotext1">ska</span><span id="logotext2">tools</span>
    </a></li>
    <li><a title="General Index" href="genindex.html">Index</a></li>
    <li><a title="Module Index" href="py-modindex.html">Modules</a></li>
    <li>
      
      
<form action="search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
      
    </li>
  </ul>
</div>

<div class="related">
    <h3>Navigation</h3>
    <ul>
      <li class="right">
	<a href="github_api.html" title="Github REST">
	  &laquo; previous
	</a>
	
      </li>
      <li>
	<a href="index.html">SkaRE3 Tools 1.7.0 documentation</a>
	 &#187;
      </li>
      <li><a href="api.html" accesskey="U">API</a> &#187;</li>
      
      <li>Packages</li> 
    </ul>
</div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="packages">
<h1>Packages<a class="headerlink" href="#packages" title="Link to this heading">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="skare3_tools.packages.get_package_list">
<span class="sig-prename descclassname"><span class="pre">skare3_tools.packages.</span></span><span class="sig-name descname"><span class="pre">get_package_list</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/skare3_tools/packages.html#get_package_list"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#skare3_tools.packages.get_package_list" title="Link to this definition">¶</a></dt>
<dd><p>Return a list of dictionaries, one per package.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict
Dictionary contains only basic information</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="skare3_tools.packages.get_repository_info">
<span class="sig-prename descclassname"><span class="pre">skare3_tools.packages.</span></span><span class="sig-name descname"><span class="pre">get_repository_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">owner_repo</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">version</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'v4'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/skare3_tools/packages.html#get_repository_info"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#skare3_tools.packages.get_repository_info" title="Link to this definition">¶</a></dt>
<dd><p>Get information about a Github repository</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>owner_repo</strong> – str
the name of the repository, including owner, something like ‘sot/skare3’.</p></li>
<li><p><strong>since</strong> – int or str
the maximum number of releases to look back, or the release tag to look back to
(not inclusive).</p></li>
<li><p><strong>include_unreleased_commits</strong> – bool
whether to include commits and merges for repositories that have no release.
This affects only top-level entries ‘commits’, ‘merges’, ‘merge_info’.
It is for backward compatibility with the dashboard.</p></li>
<li><p><strong>include_commits</strong> – bool
whether to include commits in release_info.</p></li>
<li><p><strong>version</strong> – str
Github API version to use.</p></li>
<li><p><strong>update</strong> – bool
Force update of the cached info. By default updates only if pushed_at or updated_at change.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="skare3_tools.packages.get_repositories_info">
<span class="sig-prename descclassname"><span class="pre">skare3_tools.packages.</span></span><span class="sig-name descname"><span class="pre">get_repositories_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">repositories</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">version</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'v4'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">update</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/skare3_tools/packages.html#get_repositories_info"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#skare3_tools.packages.get_repositories_info" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="skare3_tools.packages.get_conda_pkg_info">
<span class="sig-prename descclassname"><span class="pre">skare3_tools.packages.</span></span><span class="sig-name descname"><span class="pre">get_conda_pkg_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">conda_package</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">conda_channel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/skare3_tools/packages.html#get_conda_pkg_info"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#skare3_tools.packages.get_conda_pkg_info" title="Link to this definition">¶</a></dt>
<dd><p>Get information on a conda package.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>conda_package</strong> – str
Name of conda package</p></li>
<li><p><strong>conda_channel</strong> – str
url of the channel</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="skare3_tools.packages.get_conda_pkg_dependencies">
<span class="sig-prename descclassname"><span class="pre">skare3_tools.packages.</span></span><span class="sig-name descname"><span class="pre">get_conda_pkg_dependencies</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">conda_package</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">conda_channel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/skare3_tools/packages.html#get_conda_pkg_dependencies"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#skare3_tools.packages.get_conda_pkg_dependencies" title="Link to this definition">¶</a></dt>
<dd><p>Get dependencies of a conda package.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>conda_package</strong> – str
Name of conda package</p></li>
<li><p><strong>conda_channel</strong> – str
url of the channel</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<section id="caching">
<h2>Caching<a class="headerlink" href="#caching" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="skare3_tools.packages.json_cache">
<span class="sig-prename descclassname"><span class="pre">skare3_tools.packages.</span></span><span class="sig-name descname"><span class="pre">json_cache</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">directory</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ignore</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">expires</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">update_policy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/skare3_tools/packages.html#json_cache"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#skare3_tools.packages.json_cache" title="Link to this definition">¶</a></dt>
<dd><p>Decorator to cache function results in json format.</p>
<p>This decorator adds an ‘update’ argument to decorated functions. update is False by default,
but one can set it to True to force-update the cache entry.</p>
<p>Data is saved in json files. The file names can include a special separator character to denote
the function arguments. Currently that character is ‘:’.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong></p></li>
<li><p><strong>directory</strong> – str
path where to save json file. Either absolute or relative to CONFIG[‘data_dir’]</p></li>
<li><p><strong>ignore</strong> – list
list of argument names to ignore in the cache entry identifier</p></li>
<li><p><strong>expires</strong> – dict
a dictionary that can be given to datetime.timedelta(**expires)
If the cache entry is older than this interval, it is updated.</p></li>
<li><p><strong>update_policy</strong> – callable
A callable taking two arguments: (filename, result), which returns True if the cache entry
should be updated.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="skare3_tools.packages.repository_info_is_outdated">
<span class="sig-prename descclassname"><span class="pre">skare3_tools.packages.</span></span><span class="sig-name descname"><span class="pre">repository_info_is_outdated</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pkg_info</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/skare3_tools/packages.html#repository_info_is_outdated"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#skare3_tools.packages.repository_info_is_outdated" title="Link to this definition">¶</a></dt>
<dd><p>Cache update policy that returns True if the Github repository has been updated or pushed into.</p>
<p>If the calling user has not write access to the cache directory, this function returns False,
unless SKARE3_REPO_INFO_LATEST is set to “True”.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>_</strong></p></li>
<li><p><strong>pkg_info</strong> – dict. As returned from <a class="reference internal" href="#skare3_tools.packages.get_repository_info" title="skare3_tools.packages.get_repository_info"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_repository_info</span></code></a>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper"><h3>Page Contents</h3>
<ul>
<li><a class="reference internal" href="#">Packages</a><ul>
<li><a class="reference internal" href="#skare3_tools.packages.get_package_list"><code class="docutils literal notranslate"><span class="pre">get_package_list</span></code></a></li>
<li><a class="reference internal" href="#skare3_tools.packages.get_repository_info"><code class="docutils literal notranslate"><span class="pre">get_repository_info</span></code></a></li>
<li><a class="reference internal" href="#skare3_tools.packages.get_repositories_info"><code class="docutils literal notranslate"><span class="pre">get_repositories_info</span></code></a></li>
<li><a class="reference internal" href="#skare3_tools.packages.get_conda_pkg_info"><code class="docutils literal notranslate"><span class="pre">get_conda_pkg_info</span></code></a></li>
<li><a class="reference internal" href="#skare3_tools.packages.get_conda_pkg_dependencies"><code class="docutils literal notranslate"><span class="pre">get_conda_pkg_dependencies</span></code></a></li>
<li><a class="reference internal" href="#caching">Caching</a><ul>
<li><a class="reference internal" href="#skare3_tools.packages.json_cache"><code class="docutils literal notranslate"><span class="pre">json_cache</span></code></a></li>
<li><a class="reference internal" href="#skare3_tools.packages.repository_info_is_outdated"><code class="docutils literal notranslate"><span class="pre">repository_info_is_outdated</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>


  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="github_api.html"
                          title="previous chapter">Github REST</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/packages_api.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<form action="search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
<footer class="footer">
  <p class="pull-right">
    <a href="_sources/packages_api.rst.txt"
       rel="nofollow">Page Source</a> &nbsp;
    <a href="#">Back to Top</a></p>
  <p>
    &copy; Copyright 2020, Javier Gonzalez.<br/>
    Created using <a href="http://www.sphinx-doc.org/en/stable/">Sphinx</a> 9.1.0. &nbsp;
  </p>
</footer>
  </body>
</html>